<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.jingyou</groupId>
    <artifactId>Devplatform-parent</artifactId>
    <version>${package}</version>
    <name>Devplatform</name>
    <description>Devplatform for Spring Boot</description>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <package>dev</package>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro-in</id>
            <properties>
                <profileActive>pro-in</profileActive>
                <package>pro-in</package>
            </properties>
        </profile>
        <profile>
            <id>pro-out</id>
            <properties>
                <profileActive>pro-out</profileActive>
                <package>pro-out</package>
            </properties>
        </profile>
        <profile>
            <id>test-in</id>
            <properties>
                <profileActive>test-in</profileActive>
                <package>test-in</package>
            </properties>
        </profile>
        <profile>
            <id>test-out</id>
            <properties>
                <profileActive>test-out</profileActive>
                <package>test-out</package>
            </properties>
        </profile>
        <profile>
            <id>yanshi</id>
            <properties>
                <profileActive>yanshi</profileActive>
                <package>yanshi</package>
            </properties>
        </profile>
        <profile>
            <id>test-shouxin</id>
            <properties>
                <profileActive>test-shouxin</profileActive>
                <package>test-shouxin</package>
            </properties>
        </profile>
        <profile>
            <id>test-super</id>
            <properties>
                <profileActive>test-super</profileActive>
                <package>test-super</package>
            </properties>
        </profile>
        <profile>
            <id>pro-liaoning</id>
            <properties>
                <profileActive>pro-liaoning</profileActive>
                <package>pro-liaoning</package>
            </properties>
        </profile>
        <profile>
            <id>pro-shandong</id>
            <properties>
                <profileActive>pro-shandong</profileActive>
                <package>pro-shandong</package>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jy.AppraisalApplication</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <!-- 依赖变化去掉打包重新传完jar包后再打开打包 -->
                         <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--拷贝依赖到jar外面的lib目录-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>filter.properties</include>
                    <include>application-${profileActive}.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.png</include>
                    <include>**/*.lic</include>
                </includes>
                <excludes>
                    <exclude>rebel.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
